{
  "name": "jobsight",
  "version": "1.0.0",
  "description": "Jobsight - Job Posting Platform",
  "scripts": {
    "build": "pip install wheel && pip install -r requirements-vercel.txt && python manage.py collectstatic --noinput"
  },
  "engines": {
    "node": ">=14.x"
  }
}